<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link rel="stylesheet" href="ContactUs.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="HomePage.html">
                <img src="Logo5.png" alt="RxcellentCare.com Logo">
            </a>
            <h2 style="font-family: cursive;font-style: italic;">Rxcellent Care</h2>
        </div>
        <div class="contact-info">
            <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Contact Us</h2>
            <p>If you have any questions, concerns, or feedback, please feel free to contact us using the form below. We will get back to you as soon as possible.</p>
            <p>You can also reach us by phone or email :</p>
            <ul>
                <li>Phone: +91 91919 91919</li>
                <li>Email: info@rxcellentcare.com</li>
            </ul>
        </div>
        <div class="contact-form">
            <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Send Us a Message</h3>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" style="height: 20px; font-family: monospace;" required>
                <input type="email" name="email" placeholder="Your Email" style="height: 20px; font-family: monospace;" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
