<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rxcellent Care.com</title>
    <link rel="stylesheet" href="HomePage.css">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="bgimg"></div>
        <div class="hori1">
            <div class="bg">
                <span style="float: left; margin-left: 50px;">
                    <img src="Logo5.png" width="100px" height="100px">
                </span>
                <span class="sp6" style="float: right; margin-top: 5px; margin-right: 30px;">
                    <a href="Login.html"><img src="Login.png" height="40px" width="40px"></a>
                </span>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp;
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                    Pay your Bills
                </span>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp; 
                </span>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                    Insurance
                </span>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp; 
                </span>
                <a href="MedicinesOnline.html">
                    <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                        Order Medicines Online
                    </span>
                </a>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp; 
                </span>
                <a href="ContactUs.html">
                    <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                        Contact Us!
                    </span>
                </a>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp; 
                </span>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                    Primary Care
                </span>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp; 
                </span>
                <a href="ImmediateCare.html">
                    <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                        Immediate Care
                    </span>
                </a>
                <span class="sp6" style="font-size: 13px;float: right; margin-top: 4px;">
                    | &ensp; 
                </span>
                <a href="Telemedicine.html">
                    <span class="sp6" style="font-size: 13px;float: right; margin-top: 5px; margin-right: 10px;">
                        Order via Telemedicine
                    </span>
                </a>
            </div>
        </div>
        <div class="hori2">
            <div class="verti1">
                <span class="t1" style="color: aqua;background-color:black;font-weight: bold;font-size: 20px;margin-left: 150px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Rxcellent
                </span>
                <span class="t1" style="color: #ffc0cb;background-color:black;font-weight: bold;font-size: 20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Care
                </span>
                <center>
                    <br><br><br><br><br><br><br><br>
                    <span class="sp1">
                        Rxcellent Care
                    </span>
                    <br>
                    <span class="sp2" style="font-size: 30px;">
                        Immediate Care
                    </span>
                    <br><br>
                    <a href="ImmediateCare.html">
                        <span>
                            <img id="i1" src="PlusSign4.jpg" width="50px" height="50px">
                        </span>    
                    </a>
                    <br><br>
                    <span>___________________________________</span>
                    <br><br><Br>
                    <span class="sp2">Emergency Contact</span>
                    <br>
                    <span class="sp3">+91 99999 99999</span>
                    <br><br><Br>
                    <span class="sp2">Or call an ambulance online</span>
                    <br>
                    <span class="sp3">Click Here!</span>
                </center>
            </div>
            <div class="verti2">
                <div class="bg2"></div>
                <div class="h1">
                    <span class="sp5" style="font-size:12px;margin-bottom: 20px; margin-left: 100px; margin-right: 20px; margin-top: 10px; float: left;">
                        <a href="Register.html">Become a patient</a>
                    </span>
                    
                    <span class="sp5" style="font-size:12px;margin-bottom: 20px;margin-left: 20px ;margin-right: 20px; margin-top: 10px; float: left;">
                        See our Doctors
                    </span>
                    
                    <span class="sp5" style="font-size:12px;margin-bottom: 20px;margin-left: 20px ;margin-right: 20px; margin-top: 10px; float: left;">
                        Services
                    </span>
                    
                    <span class="sp5" style="font-size:12px;margin-bottom: 20px;margin-left: 20px ;margin-right: 20px; margin-top: 10px; float:left">
                        About Us
                    </span>

                    <span>
                        <br>
                        <img src="fullmenu.png" width="25px" height="25px" style="margin-top: 5px; margin-right: 25px ;float: right;">
                    </span>

                    <span class="sp5" style="font-size:12px;float: right;margin-right: 10px; margin-top: 10px;">
                        Full Menu
                    </span>
                </div>
                <div class="h2">
                    <center>
                        <br>
                        <span id="hindi1" style="float: right; margin-right: 70px;">नमस्ते, {username}</span>
                        <span id="name"></span>
                        <br><br><br><br><br><br><br>
                        <span class="sp1" style="z-index: 0;">
                            Rxcellent Care  
                        </span>
                        <br>
                        <span class="sp2" style="font-size: 40px;">
                            Primary Care
                        </span>
                        <br><br><br>
                        
                        <div class="div1" style="margin-left: 100px;">
                            <span>
                                <img src="Calender.png" width="50px" height="50px">
                                <br>
                                <span class="sp2" style="font-size: 16px;">
                                    Book Appointments NOW!
                                </span>
                                <br>
                                <span class="sp4" style="font-size: 12px;">
                                    Check below for available dates
                                </span>
                                <br><br>
                                <span>
                                    <a href="BookAppointment.html">
                                        <button type="button" class="sp3" style="border: 2px solid navy; height: 30px;background-color:  #ffc0cb">Book Appointment</button>
                                    </a>
                                </span>
                            </span>
                        </div>
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        <div class="div1" style="margin-left: 45px;">
                            <span>
                                <img src="Clock.png" width="50px" height="50px">
                                <br>
                                <span class="sp2" style="font-size: 16px">
                                    Opens at 8:00 AM
                                </span>
                                <br>
                                <span class="sp4" style="font-size: 12px;">
                                    till 10:00 PM
                                </span>
                                <br><br>
                                <span>
                                    <button type="button" class="sp3" style="border: 2px solid navy; height: 30px;background-color:  #ffc0cb">See Booked Appointments</button>
                                </span>
                            </span>
                        </div>
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        <div class="div1" style="margin-left: 50px;">
                            <span>
                                <img src="PreviousDiagnostics.png" width="50px" height="50px">
                                <br>
                                <span class="sp2" style="font-size: 16px;">
                                    See your past HealthCare
                                </span>
                                <br>
                                <span class="sp4" style="font-size: 12px;">
                                    See prescriptions, bills,
                                </span>
                                <br>
                                <span class="sp4" style="font-size: 12px;">
                                    doctors seen, etc.
                                </span>
                                <br>
                                <span>
                                    <button type="button" class="sp3" style="border: 2px solid navy; height: 30px;background-color:  #ffc0cb;">View Past HealthCare</button>
                                </span>
                            </span>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script>
        const username = '<%=username%>';
        document.getElementById('username').innerHTML = username; 
    </script>
</body>
</html>