<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RxcellentCare.com - Emergency Services / Immediate Care</title>
    <link rel="stylesheet" href="ImmediateCare.css">
    <script src="ImmediateCare.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="HomePage.html"><img src="Logo5.png" alt="RxcellentCare.com Logo"></a>
            <h2 style="font-family: cursive; font-style: italic;">Rxcellent Care</h2>
        </div>
        <div class="emergency-info">
            <h2>Emergency Services / Immediate Care</h2>
            <p>In case of a medical emergency, please dial:</p>
            <p class="emergency-number">112</p>
            <p>For immediate care or urgent medical attention, please select the pincode below and know the whereabouts of the nearest hospital in your area : </p>
            <p>
                <label for="pincode">Choose a pincode : </label>
                <select name="pincode" id="zip" style="background-color: #e0f7fa;">
                    <option value="000000">000000</option>
                    <option value="000001">000001</option>
                    <option value="000002">000002</option>
                    <option value="000003">000003</option>
                    <option value="000004">000004</option>  
                </select>
            </p>
            <p id="address">Address : </p>
        </div>
    </div>
</body>
</html>
