<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="/HomePage.html"><img src="Logo5.png" alt="RxcellentCare.com Logo"></a>
        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form action="/Login.html" method="POST">
                <label for="email"></label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email here..." required><br>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Enter your password here..." required><br><br><br>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="Register.html">Register</a></p>
        </div>
    </div>
</body>
</html>
