<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RxcellentCare.com - Order Medicines via Telephone</title>
    <link rel="stylesheet" href="Telemedicine.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="HomePage.html">
                <img src="Logo5.png" alt="RxcellentCare.com Logo">
            </a>
        </div>
        <center>
            <h2 style="font-family: cursive; font-style: italic;">Rxcellent Care</h2>
        </center>  
        <div class="order-info">
            <h2>Order Medicines via Telephone</h2>
            <p>To place an order for medicines via telephone, please call us at the below given number:</p>
            <p class="telephone-number">+91 92929 92929</p>
            <p>Our customer service representatives are available to assist you with your order.</p>
        </div>
    </div>
</body>
</html>
